server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/final_schema
spring.datasource.username=root
spring.datasource.password=Akshay@123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=  update
spring.batch.jdbc.initialize-schema=ALWAYS
spring.jackson.serialization.fail-on-empty-beans=false

#disable job run at start up
spring.batch.job.enabled=false
